File: Open64/osprey1.0/targ_ia32_ia64_linux/crayf90/dotB/shallow.f90


subroutine calc1  ! compute capital  u, capital v, z and h

      fsdx = 4. / dx
      fsdy = 4. / dy
      tbeg = cputime()
!CMIC$ DO GLOBAL
      cu(2:1 + m,:n) = .5 * (p(2:1 + m,:n) + p(:m,:n)) * u(2:1 + m,:n)
!NN p+
      cv(:m,2:1 + n) = .5 * (p(:m,2:1 + n) + p(:m,:n)) * v(:m,2:1 + n)
!NN u+, p+
      z(2:1 + m,2:1 + n) = (fsdx * (v(2:1 + m,2:1 + n) - v(:m,2:1 + n))  &
          - fsdy * (u(2:1 + m,2:1 + n) - u(2:1 + m,:n))) / (p(:m,:n)     &
          + p(2:1 + m,:n) + p(2:1 + m,2:1 + n) + p(:m,2:1 + n))
!NN v-
      h(:m,:n) = p(:m,:n) + .25 * (u(2:1 + m,:n) * u(2:1 + m,:n) +       &
          u(:m,:n) * u(:m,:n) + v(:m,2:1 + n) * v(:m,2:1 + n) + v(:m,:n) &
          *v(:m,:n))
      tend = cputime()
      t100 = tend - tbeg
!C
!C     PERIODIC CONTINUATION
!C
      cu(1,:n) = cu(m + 1,:n)
      cv(m + 1,2:1 + n) = cv(1,2:1 + n)
      z(1,2:1 + n) = z(m + 1,2:1 + n)
      h(m + 1,:n) = h(1,:n)
!CAPR$ DO PAR on H<:,1>
      cu(2:1 + m,n + 1) = cu(2:1 + m,1)  ! move-serial
      h(:m,n + 1) = h(:m,1)              ! move-serial
      cv(:m,1) = cv(:m,n + 1)            ! move-serial
      z(2:1 + m,1) = z(2:1 + m,n + 1)    ! move-serial
      cu(1,n + 1) = cu(m + 1,n+1)     ! modified  
      cv(m + 1,1) = cv(1,1)           ! modified  
      z(1,1) = z(m + 1,1)             ! modified  
      h(m + 1,n + 1) = h(1,n+1)       ! modified  
!C        END OF LOOP 100 CALCULATIONS
      return
end subroutine calc1

File: swim.c
void calc1(void){
/*C        COMPUTE CAPITAL  U, CAPITAL V, Z AND H*/

    float FSDX, FSDY;
    int I,J;
    
    FSDX = 4.0/DX;
    FSDY = 4.0/DY;
#pragma omp parallel private(I,J)
#pragma omp for schedule(static)
#pragma omp simd
    for (I=0;I<M;I++)
        for(J=0;J<N;J++){
            CU[I+1][J] = .5*(P[I+1][J]+P[I][J])*U[I+1][J];
            CV[I][J+1] = .5*(P[I][J+1]+P[I][J])*V[I][J+1];
            Z[I+1][J+1] = (FSDX*(V[I+1][J+1]-V[I][J+1])-FSDY*(U[I+1][J+1]-U[I+1][J]))/(P[I][J]+P[I+1]
[J]+P[I+1][J+1]+P[I][J+1]);
                           H[I][J] = P[I][J]+.25*(U[I+1][J]*U[I+1][J]+U[I][J]*U[I][J]+V[I][J+1]*V[I][
J+1]+V[I][J]*V[I][J]);}
   

/*C     PERIODIC CONTINUATION*/

#pragma omp parallel private(J)
#pragma omp for schedule(static)

    for(J=0;J<N;J++){
        CU[0][J] = CU[M][J];
        CV[M][J+1] = CV[0][J+1];
        Z[0][J+1] = Z[M][J+1];
        H[M][J] = H[0][J];}
#pragma omp parallel private(I) 
#pragma omp for schedule(static)
    for(I=0;I<M;I++){
        CU[I+1][N] = CU[I+1][0];
        CV[I][0] = CV[I][N];
        Z[I+1][0] = Z[I+1][N];
        H[I][N] = H[I][0];}
#pragma omp single
    {                           
    CU[0][N] = CU[M][0];
    CV[M][0] = CV[0][N];
    Z[0][0] = Z[M][N];
    H[M][N] = H[0][0];
    }
}
