File: Open64/osprey1.0/targ_ia32_ia64_linux/crayf90/dotB/shallow.f90


subroutine calc3  ! time smoother

  ! time smoothing and update for next cycle
      tbeg = cputime()
!CMIC$ DO GLOBAL
      uold(:m,:n) = u(:m,:n) + alpha * (unew(:m,:n) - 2. * u(:m,:n)  &
         + uold(:m,:n))
      u(:m,:n) = unew(:m,:n)
      vold(:m,:n) = v(:m,:n) + alpha * (vnew(:m,:n) - 2. * v(:m,:n)  &
         + vold(:m,:n))
      v(:m,:n) = vnew(:m,:n)
      pold(:m,:n) = p(:m,:n) + alpha * (pnew(:m,:n) - 2. * p(:m,:n)  &
         + pold(:m,:n))
      p(:m,:n) = pnew(:m,:n)
      tend = cputime()
      t300 = tend - tbeg
!C
!C     PERIODIC CONTINUATION
!C
      uold(m + 1,:n) = uold(1,:n)
      vold(m + 1,:n) = vold(1,:n)
      pold(m + 1,:n) = pold(1,:n)
      u(m + 1,:n) = u(1,:n)
      v(m + 1,:n) = v(1,:n)
      p(m + 1,:n) = p(1,:n)
!CAPR$ DO PAR on POLD<:,1>
      uold(:m,n + 1) = uold(:m,1)      ! move-serial
      vold(:m,n + 1) = vold(:m,1)      ! move-serial
      pold(:m,n + 1) = pold(:m,1)      ! move-serial
      u(:m,n + 1) = u(:m,1)            ! move-serial
      v(:m,n + 1) = v(:m,1)            ! move-serial
      p(:m,n + 1) = p(:m,1)            ! move-serial
      uold(m + 1,n + 1) = uold(1,n+1)    ! modified
      vold(m + 1,n + 1) = vold(1,n+1)    ! modified
      pold(m + 1,n + 1) = pold(1,n+1)    ! modified
      u(m + 1,n + 1) = u(1,n+1)          ! modified
      v(m + 1,n + 1) = v(1,n+1)          ! modified
      p(m + 1,n + 1) = p(1,n+1)          ! modified
!C
      return
end subroutine calc3

File: swim.c
void calc3(void){
/*C        TIME SMOOTHING AND UPDATE FOR NEXT CYCLE*/
    int I,J;
#pragma omp parallel private(I,J)
#pragma omp for schedule(static)
#pragma omp simd

    for(I=0;I<M;I++)
        for(J=0;J<N;J++){
            UOLD[I][J] = U[I][J]+ALPHA*(UNEW[I][J]-2.*U[I][J]+UOLD[I][J]);
            VOLD[I][J] = V[I][J]+ALPHA*(VNEW[I][J]-2.*V[I][J]+VOLD[I][J]);
            POLD[I][J] = P[I][J]+ALPHA*(PNEW[I][J]-2.*P[I][J]+POLD[I][J]);
            U[I][J] = UNEW[I][J];
            V[I][J] = VNEW[I][J];
            P[I][J] = PNEW[I][J];}

/*C     PERIODIC CONTINUATION*/

#pragma omp parallel private(J)
#pragma omp for schedule(static)

    for(J=0;J<N;J++){
        UOLD[M][J] = UOLD[0][J];
        VOLD[M][J] = VOLD[0][J];
        POLD[M][J] = POLD[0][J];
        U[M][J] = U[0][J];
        V[M][J] = V[0][J];
        P[M][J] = P[0][J];}

#pragma omp parallel private(I)
#pragma omp for schedule(static)

    for(I=0;I<M;I++){
        UOLD[I][N] = UOLD[I][0];
        VOLD[I][N] = VOLD[I][0];
        POLD[I][N] = POLD[I][0];
        U[I][N] = U[I][0];
        V[I][N] = V[I][0];
        P[I][N] = P[I][0];}
#pragma omp single
{
      UOLD[M][N] = UOLD[0][0];
      VOLD[M][N] = VOLD[0][0];
      POLD[M][N] = POLD[0][0];
      U[M][N] = U[0][0];
      V[M][N] = V[0][0];
      P[M][N] = P[0][0];
     }
}
