File: Open64/osprey1.0/targ_ia32_ia64_linux/crayf90/dotB/shallow.f90

subroutine calc2   ! compute new values of u,v,p

      tdts8 = tdt / 8.
      tdtsdx = tdt / dx
      tdtsdy = tdt / dy
      tbeg = cputime()
!CMIC$ DO GLOBAL
!NN z-, cv-
      unew(2:1 + m,:n) = uold(2:1 + m,:n) + tdts8 * (z(2:1 + m,2:1 + n) &
          + z(2:1 + m,:n)) * (cv(2:1 + m,2:1 + n) + cv(:m,2:1 + n)      &
          + cv(:m,:n) + cv(2:1 + m,:n)) - tdtsdx * (h(2:1 + m,:n)       &
          - h(:m,:n))
!NN cu+, h+
      vnew(:m,2:1 + n) = vold(:m,2:1 + n) - tdts8 * (z(2:1 + m,2:1 + n) &
          + z(:m,2:1 + n)) * (cu(2:1 + m,2:1 + n) + cu(:m,2:1 + n)      &
          + cu(:m,:n) + cu(2:1 + m,:n)) - tdtsdy * (h(:m,2:1 + n)       &
          - h(:m,:n))
!NN cv-
      pnew(:m,:n) = pold(:m,:n) - tdtsdx * (cu(2:1 + m,:n) - cu(:m,:n)) &
          - tdtsdy * (cv(:m,2:1 + n) - cv(:m,:n))
      tend = cputime()
      t200 = tend - tbeg
!C
!C     PERIODIC CONTINUATION
!C
      unew(1,:n) = unew(m + 1,:n)
      vnew(m + 1,2:1 + n) = vnew(1,2:1 + n)
      pnew(m + 1,:n) = pnew(1,:n)
!CAPR$ DO PAR on PNEW<:,1>
      unew(2:1 + m,n + 1) = unew(2:1 + m,1)   ! move-serial
      pnew(:m,n + 1) = pnew(:m,1)             ! move-serial
      vnew(:m,1) = vnew(:m,n + 1)             ! move-serial
      unew(1,n + 1) = unew(m + 1,n+1)     ! modified
      vnew(m + 1,1) = vnew(1,1)           ! modified
      pnew(m + 1,n + 1) = pnew(1,n+1)     ! modified
!C
      return
end subroutine calc2

File: swim.c
void calc2(void){
/*C        COMPUTE NEW VALUES OF U,V,P*/
    float TDTS8, TDTSDX,TDTSDY;
    int I,J;
    
    TDTS8 = TDT/8.0;
    TDTSDX = TDT/DX;
    TDTSDY = TDT/DY;
#pragma omp parallel private(I,J)
#pragma omp for schedule(static)
#pragma omp simd

    for(I=0;I<M;I++)
        for(J=0;J<N;J++){
            UNEW[I+1][J] = UOLD[I+1][J]+TDTS8*(Z[I+1][J+1]+Z[I+1][J])*(CV[I+1][J+1]+CV[I][J+1]+CV[I][
J]+CV[I+1][J])-TDTSDX*(H[I+1][J]-H[I][J]);
            VNEW[I][J+1] = VOLD[I][J+1]-TDTS8*(Z[I+1][J+1]+Z[I][J+1])*(CU[I+1][J+1]+CU[I][J+1]+CU[I][
J]+CU[I+1][J])-TDTSDY*(H[I][J+1]-H[I][J]);
            PNEW[I][J] = POLD[I][J]-TDTSDX*(CU[I+1][J]-CU[I][J])-TDTSDY*(CV[I][J+1]-CV[I][J]);}
  
    
/*C     PERIODIC CONTINUATION*/

#pragma omp parallel private(J)
#pragma omp for schedule(static)
    for(J=0;J<N;J++){
        UNEW[0][J] = UNEW[M][J];
        VNEW[M][J+1] = VNEW[0][J+1];
        PNEW[M][J] = PNEW[0][J];}
#pragma omp parallel private(I) 
#pragma omp for schedule(static)  

    for(I=0;I<M;I++){
        UNEW[I+1][N] = UNEW[I+1][0];
        VNEW[I][0] = VNEW[I][N];
        PNEW[I][N] = PNEW[I][0];}
#pragma omp single
{
    UNEW[0][N] = UNEW[M][0];
    VNEW[M][0] = VNEW[0][N];
    PNEW[M][N] = PNEW[0][0];
}
}
