File: DAG_C_Interface/examples/swim/serial-swim.f

      SUBROUTINE calc3Z

!         TIME SMOOTHER FOR FIRST ITERATION
	USE DAG
	IMPLICIT NONE
!      IMPLICIT REAL*8	(A-H, O-Z)
!      PARAMETER (N1=3802, N2=3802)

!      COMMON  U(N1,N2), V(N1,N2), P(N1,N2),
!     *        UNEW(N1,N2), VNEW(N1,N2),
!     1        PNEW(N1,N2), UOLD(N1,N2),
!     *        VOLD(N1,N2), POLD(N1,N2),
!     2        CU(N1,N2), CV(N1,N2),
!     *        Z(N1,N2), H(N1,N2), PSI(N1,N2)
!
!      COMMON /CONS/ DT,TDT,DX,DY,A,ALPHA,ITMAX,MPRINT,M,N,MP1,
!     1              NP1,EL,PI,TPI,DI,DJ,PCF
!
      integer I,J
      TDT = TDT+TDT
      DO J=1,NP1
      DO I=1,MP1
      UOLD(I,J) = U(I,J)
      VOLD(I,J) = V(I,J)
      POLD(I,J) = P(I,J)
      U(I,J) = UNEW(I,J)
      V(I,J) = VNEW(I,J)
      P(I,J) = PNEW(I,J)
      ENDDO
      ENDDO
      RETURN
      END

File: swim.c
void calc3z(void){
/*C         TIME SMOOTHER FOR FIRST ITERATION*/

    int I,J;
    
    TDT = TDT+TDT;
#pragma omp parallel private(I,J)    
    for(I=0;I<MP1;I++)
        for(J=0;J<NP1;J++){
            UOLD[I][J] = U[I][J];
            VOLD[I][J] = V[I][J];
            POLD[I][J] = P[I][J];
            U[I][J] = UNEW[I][J];
            V[I][J] = VNEW[I][J];
            P[I][J] = PNEW[I][J];}
    
}
